<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <!--Material icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
    <!--Style-->
    <link rel="stylesheet" href="./style.css">
    
    <title>Admin Dashboard</title>    
    
</head>
<body>   
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./img/logo.png" alt="logo">
                    <h2>LA <span class="danger"> ZOR</span></h2>
                </div>
                <div class="close" id="close-btn"> 
                    <span class="material-icons-sharp">close</span> 
                </div>
            </div>
            <div class="sidebar" >               
                <a href="#">
                <span class="material-icons-sharp">dashboard</span>
                    <h3>Dashboard</h3>
                </a>
                <a class="active" href="#">
                    <span class="material-icons-sharp">person_outline</span>
                    <h3>Customers</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">receipt_long</span>
                    <h3>Orders</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">insights</span>
                    <h3>Analytics</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">mail_outline</span>
                    <h3>Messages</h3>
                    <span class="count">39</span>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">inventory</span>
                    <h3>Products</h3> 
                </a>
                <a href="#">
                    <span class="material-icons-sharp">report_gmailerrorred</span>
                    <h3>Reports</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h3>Settings</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">add</span>
                    <h3>Add Product</h3>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside> 
                       <!------------------------ END OF THE SIDEBAR ---------------------->

                       <!----------------------- START OF THE MAIN  --------------------->
        <main>
            <h1>Dashboard</h1>
            <div class="date">
                <input type="date">
            </div>
            <div class="insight">
                <!------------------ START SALES  --------------------------->
                <div class="sales">
                   <div class="kelvin">
                        <span class="material-icons-sharp">analytics</span>
                   </div>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Sales</h3>
                            <h1>$342,223</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36' ></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!---------------- END OF SALES  ------------------------->
                <!------------------ START OF EXPENSES  --------------------------->
                <div class="expenses">
                    <span class="material-icons-sharp">bar_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Expenses</h3>
                            <h1>$2,223</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>40%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!---------------- END OF EXPENSES ------------------------->
                <!------------------ START OF INCOME  --------------------------->
                <div class="income">
                    <span class="material-icons-sharp">bar_chart</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Income</h3>
                            <h1>$32,223</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'></circle>
                            </svg>
                            <div class="number">
                                <p>21%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <!---------------- END OF INCOME ------------------------->
            </div>
                <!---------------- END OF INSIGHT ------------------------->

                <div class="recent-order">
                    <div class="table-head">
                        <h2>Recent Order</h2>
                        <!-- <input type="text" placeholder="Search"> -->
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Product Number</th>   
                                <th>Payment</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fodable Mini Drone</td>
                                <td>334243</td>
                                <td>Due</td>
                                <td class="warning"> Pending</td>                                
                                <td class="primary"> Details</td>
                            </tr>
                            <tr>
                                <td>Fodable Mini Drone</td>
                                <td>334243</td>
                                <td>Due</td>
                                <td class="warning"> Pending</td>
                                <td class="primary"> Details</td>
                            </tr>
                            <tr>
                                <td>Fodable Mini Drone</td>
                                <td>334243</td>
                                <td>Due</td>
                                <td class="warning"> Pending</td>
                                <td class="primary"> Details</td>
                            </tr>
                            <tr>
                                <td>Fodable Mini Drone</td>
                                <td>334243</td>
                                <td>Due</td>
                                <td class="warning"> Pending</td>
                                <td class="primary"> Details</td>
                            </tr>
                            <tr>
                                <td>Fodable Mini Drone</td>
                                <td>334243</td>
                                <td>Due</td>
                                <td class="warning"> Pending</td>
                                <td class="primary"> Details</td>
                            </tr>
                            <tr>
                                <td>Fodable Mini Drone</td>
                                <td>334243</td>
                                <td>Due</td>
                                <td class="warning"> Pending</td>
                                <td class="primary"> Details</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#">Show All </a>
                </div>
        </main>
        <div class="right">
            <div class="top">
                <button id="menu-button">
                    <span class="material-icons-sharp">
                        menu
                    </span>
                </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                    <span class="material-icons-sharp">
                        dark_mode
                    </span>
                </div>
                <div class="profile">
                    <div class="info">
                        <p>Hey,<b>Kelvin</b></p>
                        <small class="text-muted">Admin</small>
                    </div>
                    <div class="profile-photo">
                        <img src="./img/user.jpg" alt="user profile">
                    </div>
                </div>
            </div>
            <!-- END OF TOP -->

            <div class="recent-update">
                <h2>Recent Updates</h2>
               <div class="updates">
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./img/user2.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mercy Moses</b> received her order of iphone 13 pro</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./img/user.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mercy Moses</b> received her order of iphone 13 pro</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./img/user2.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mercy Moses</b> received her order of iphone 13 pro</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
                    <div class="update">
                        <div class="profile-photo">
                            <img src="./img/user.jpg" alt="">
                        </div>
                        <div class="message">
                            <p><b>Mercy Moses</b> received her order of iphone 13 pro</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                    </div>
               </div>
            </div>
            <!-- ============ END OF RECENT POST=============== -->

            <div class="sale-analytics">
                <h2>Sales Analytics</h2>
                <div class="item online">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            shopping_cart
                        </span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>ONLINE ORDERS</h3>
                            <small class="muted-tex">Last 24 Hours</small>
                        </div>
                        <h5 class="success">+38%</h5>
                        <h3>3243</h3>
                    </div>
                </div>
                <div class="item offline">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            local_mall
                        </span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>OFFLINE ORDERS</h3>
                            <small class="muted-tex">Last 24 Hours</small>
                        </div>
                        <h5 class="danger">+17%</h5>
                        <h3>4563</h3>
                    </div>
                </div>
                <div class="item customers">
                    <div class="icon">
                        <span class="material-icons-sharp">
                            person
                        </span>
                    </div>
                    <div class="right">
                        <div class="info">
                            <h3>NEW CUSTOMERS</h3>
                            <small class="muted-tex">Last 24 Hours</small>
                        </div>
                        <h5 class="danger">+23%</h5>
                        <h3>942</h3>
                    </div>
                </div>
                <div class="item add-product">
                    <div>
                    <span class="material-icons-sharp">
                        add
                    </span>
                        <h3>Add Product</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>